<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.sangcomz.fishbun.util.SquareImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/areaAndAge"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:background="@color/transparency45"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="4dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</FrameLayout>